<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="all">
        <div class="sidepic">
            <img src="login.png" alt="">
        </div>
        <div class="login">
            <h1>Lets Get Started</h1>
            <div class="inputs">
                <p>if don't have an account <a href="">sign up</a></p> <br>
                <label for="email">Enter your username or Email Address</label> <br>
                <input type="email" name="email" placeholder="enter email"> <br>
                <label for="password">Enter Password</label> <br>
                <input type="password" name="password" placeholder="enter password"> <br>
                <a href="">Forget password?</a> <br>
                <input type="button"  name="login" value="Login" class="log1">
            </div>
        </div>
    </div>
</body>
</html>